spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
info.application.version=@project.version@
